<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="?colorOnPrimary"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/_12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_10dp">
        
        <ImageView
            android:id="@+id/ivImage"
            tools:src="@mipmap/ic_launcher"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/_60dp"/>

        <TextView
            android:id="@+id/tvTitle"
            android:text="Robert me Diro"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center_vertical"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tvRole"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:textAppearance="?android:attr/textAppearance"
            android:layout_height="wrap_content"
            android:text="Role"/>

        <ImageView
            android:id="@+id/ivDelete"
            android:src="@drawable/delete"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30dp"/>
        
        
        
    </LinearLayout>

</androidx.cardview.widget.CardView>